artifact_path: mlflow-artifacts:/0/models/m-4e89df8bdeeb436a99b0435bcb521387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4e89df8bdeeb436a99b0435bcb521387
model_size_bytes: 435
model_uuid: m-4e89df8bdeeb436a99b0435bcb521387
prompts: null
run_id: 111423a4f85b4cb9902cfad433c5306f
utc_time_created: '2026-02-22 10:30:04.896858'
