artifact_path: mlflow-artifacts:/0/models/m-2e680b8e357442ea9e3b2a0ed9db6c63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2e680b8e357442ea9e3b2a0ed9db6c63
model_size_bytes: 435
model_uuid: m-2e680b8e357442ea9e3b2a0ed9db6c63
prompts: null
run_id: cbdedf0689eb4ea09c379572077124fd
utc_time_created: '2026-02-22 10:22:03.349204'
